========== START GRADING
----- START 1-0-basic:  Sanity check for distinct_words()
----- END 1-0-basic [took 0:00:00.000024 (max allowed 5 seconds), 1/1 points]

----- START 1-1-basic:  Sanity check for compute_co_occurrence_matrix()
----- END 1-1-basic [took 0:00:00.000064 (max allowed 5 seconds), 2/2 points]

----- START 1-2-basic:  Sanity check for reduce_to_k_dim()
Running Truncated SVD over 10 words...
Done.
----- END 1-2-basic [took 0:00:00.021097 (max allowed 5 seconds), 1/1 points]

----- START 1-3-hidden:  Test distinct_words() with full corpus.
----- END 1-3-hidden [took 0:00:00.519586 (max allowed 5 seconds), ???/1 points] (hidden test ungraded)

----- START 1-4-hidden:  Test compute_co_occurrence_matrix() with full corpus.
----- END 1-4-hidden [took 0:00:01.188991 (max allowed 20 seconds), ???/3 points] (hidden test ungraded)

----- START 1-5-hidden:  Test reduce_to_k_dim() with full corpus.
Running Truncated SVD over 50 words...
Done.
Running Truncated SVD over 50 words...
Done.
----- END 1-5-hidden [took 0:00:00.012258 (max allowed 5 seconds), ???/1 points] (hidden test ungraded)

Note that the hidden test cases do not check for correctness.
They are provided for you to verify that the functions do not crash and run within the time limit.
Points for these parts not assigned by the grader unless the solution is present (indicated by "???").
========== END GRADING [4/4 points + 0/0 extra credit]
