========== START GRADING
----- START 1-0-basic:  Sanity check for distinct_words()
----- END 1-0-basic [took 0:00:00.000023 (max allowed 5 seconds), 1/1 points]

----- START 1-1-basic:  Sanity check for compute_co_occurrence_matrix()
Correct M:
[[0. 0. 0. 1. 0. 1. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 1. 1.]
 [0. 0. 0. 0. 1. 0. 1. 1. 0. 1.]
 [1. 1. 0. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 1. 0. 0. 0. 0. 0. 1. 2.]
 [1. 0. 0. 0. 0. 0. 1. 1. 1. 0.]
 [0. 0. 1. 0. 0. 1. 0. 1. 0. 0.]
 [0. 0. 1. 0. 0. 1. 1. 0. 1. 0.]
 [1. 1. 0. 1. 1. 1. 0. 1. 0. 2.]
 [0. 1. 1. 1. 2. 0. 0. 0. 2. 0.]]
Your M: 
[[0. 0. 0. 1. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 1.]
 [1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 0.]
 [0. 0. 1. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 1. 1. 0. 0. 0.]
 [1. 0. 0. 0. 1. 1. 0. 0. 0. 1.]
 [0. 1. 1. 0. 1. 0. 0. 0. 1. 0.]]
<class 'AssertionError'>
0.0 != 1.0 : Incorrect count at index (0, 5)=(All, glitters) in matrix M. Yours has 0.0 but should have 1.0.
----- END 1-1-basic [took 0:00:00.000879 (max allowed 5 seconds), 0/2 points]

----- START 1-2-basic:  Sanity check for reduce_to_k_dim()
Running Truncated SVD over 10 words...
Done.
<class 'AttributeError'>
'NoneType' object has no attribute 'shape'
----- END 1-2-basic [took 0:00:00.000081 (max allowed 5 seconds), 0/1 points]

----- START 1-3-hidden:  Test distinct_words() with full corpus.
----- END 1-3-hidden [took 0:00:00.513574 (max allowed 5 seconds), ???/1 points] (hidden test ungraded)

----- START 1-4-hidden:  Test compute_co_occurrence_matrix() with full corpus.
----- END 1-4-hidden [took 0:00:00.977700 (max allowed 20 seconds), ???/3 points] (hidden test ungraded)

----- START 1-5-hidden:  Test reduce_to_k_dim() with full corpus.
Running Truncated SVD over 50 words...
Done.
Running Truncated SVD over 50 words...
Done.
<class 'TypeError'>
ufunc 'isfinite' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
----- END 1-5-hidden [took 0:00:00.000459 (max allowed 5 seconds), ???/1 points] (hidden test ungraded)

Note that the hidden test cases do not check for correctness.
They are provided for you to verify that the functions do not crash and run within the time limit.
Points for these parts not assigned by the grader unless the solution is present (indicated by "???").
========== END GRADING [1/4 points + 0/0 extra credit]
